hannibal002/SkyHanni/.github/actions/gradle-retry/action.yml
name: 'Gradle with resolution-error-only retry'
description: 'Run ./gradlew [...] and retry only on HTTP/resolution errors'
inputs:
    gradle-command:
        description: 'Arguments to pass to gradlew'
        required: false
        default: 'build --stacktrace'
    max-attempts:
        description: 'How many times to retry'
        required: false
        default: '3'
runs:
    using: composite
    steps:
        - name: Retryable Gradle
          shell: bash
          run: |
              export MAX_RETRIES=${{ inputs.max-attempts }}
              chmod +x scripts/gradlew-retry.kts
              scripts/gradlew-retry.kts ${{ inputs.gradle-command }}

hannibal002/SkyHanni/.github/workflows/build.yml
-   name: Build with Gradle w/ retry
    uses: ./.github/actions/gradle-retry
    with:
        gradle-command: 1.21.7:build --stacktrace -PskipDetekt=true

hannibal002/SkyHanni/.github/workflows/build.yml
-   name: Build with Gradle w/retry
    uses: hannibal002/SkyHanni/.github/actions/gradle-retry@beta
    with:
        gradle-command: build --stacktrace -PskipDetekt=true

hannibal002/SkyHanni/.github/workflows/generate-constants.yaml
-   name: Generate Repo Patterns using Gradle w/retry
    uses: ./.github/actions/gradle-retry
    with:
        gradle-command: generateRepoPatterns --stacktrace